# BitcraftResourceFinder

./: .gitignore  BitcraftResourceFinder.sln  README.md  dotnet9-upgrade.diff  patch1.diff
docs/: API.md  DATA_MODEL.md
src/Bitcraft.ResourceFinder.Web/: Bitcraft.ResourceFinder.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Development.sample.json
src/Bitcraft.ResourceFinder.Web/Controllers/: AdminController.cs  ImageProxyController.cs  ResourcesController.cs
src/Bitcraft.ResourceFinder.Web/Controllers/Api/: ApiResourcesController.cs
src/Bitcraft.ResourceFinder.Web/Data/: AppDbContext.cs
src/Bitcraft.ResourceFinder.Web/Migrations/: 20250830123149_InitialCreate.Designer.cs  20250830123149_InitialCreate.cs  20250924194248_PendingImagesAndReports.Designer.cs  20250924194248_PendingImagesAndReports.cs  AppDbContextModelSnapshot.cs
src/Bitcraft.ResourceFinder.Web/Models/: Entities.cs  SeedData.cs
src/Bitcraft.ResourceFinder.Web/Models/ViewModels/: ReportForm.cs
src/Bitcraft.ResourceFinder.Web/Properties/: launchSettings.json
src/Bitcraft.ResourceFinder.Web/Services/: DuplicateService.cs  ImageService.cs  ModerationService.cs
src/Bitcraft.ResourceFinder.Web/Views/Admin/: Edit.cshtml  Index.cshtml
src/Bitcraft.ResourceFinder.Web/Views/Resources/: AddImage.cshtml  Index.cshtml  New.cshtml  Report.cshtml
src/Bitcraft.ResourceFinder.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Bitcraft.ResourceFinder.Web/wwwroot/css/: image-crop-512.css
src/Bitcraft.ResourceFinder.Web/wwwroot/js/: image-crop-512.js
